ol.onecheck-list
	border-bottom: 1px solid #ddd
	li.onecheck-list__item
		border-bottom: none
		padding-bottom: 0
		display: flex
		&:not(:first-child)
			border-top: none
			padding-top: 0
		&::before
			float: left
			min-width: 0
			vertical-align: top
			position: relative
			top: 2px
	.onecheck-checkbox
		float: left
		display: inline-block
		vertical-align: top
		position: relative
		top: 3px
		margin-bottom: 0
		margin-left: -3px
		margin-right: 3px
		&__input
			margin: 0
			width: 17px
			height: 17px
			outline: none
	.onecheck-text
		flex-grow: 1
		float: left
		display: inline-block
		vertical-align: top
		margin-bottom: 0
		&__textarea
			margin: 0
			height: 15px
			padding: 0
			box-shadow: none
			resize: none
			vertical-align: middle
			outline: none
			border: none
			min-height: 37px

a.onecheck-current-week
	background-color: #fff!important
	color: #333!important
	font-weight: bold!important

#weeks-list
	a
		color: #fff
		font-weight: 300