@import "variables"

body
	font-family: Helvetica ,sans-serif
	overflow-x: hidden
	width: 100vw
	*
		outline: none

.header
	height: 66px
	background-image: radial-gradient(circle at 50% 50%, $dark-mint, $viridian-four)
	&__logo
		float: left
		height: 66px
		line-height: 59px
		padding-left: 40px
		width: 258px
		background: url(img/bg-triangles-left.png) center no-repeat
		font-size: 22px
		font-weight: bold
		color: $white-six
		font-style: italic
	&__phone
		width: 248px
		height: 66px
		line-height: 66px
		text-align: center
		font-size: 16px
		font-weight: bold
		font-family: Helvetica, sans-serif
		color: $white-six
		float: right
		background: url(img/bg-triangles-right.png) center no-repeat
		background-size: contain
		&:hover
			text-decoration: none
			color: $white-six
	&__icon
		position: relative
		top: -2px
		margin-right: 10px

.slider
	height: 530px
	margin-bottom: 54px
	background-image: radial-gradient(circle at 50% 50%, $white-six, $white-four)
	overflow: hidden
	&-item
		height: 524px
		padding-left: 230px
		position: relative
		&__caption
			width: 306px
			height: 32px
			margin-top: 83px
			margin-bottom: 40px
			line-height: 32px
			font-size: 14px
			font-weight: bold
			text-align: center
			color: $white-six
			background-image: linear-gradient(96deg, $cool-green-two, $viridian-three)
			transform: skew(-20deg)
			position: relative
			span
				transform: skew(20deg)
				position: absolute
				width: 100%
				left: 0
				top: 0
				will-change: transform
		&__quote
			width: 410px
			margin-bottom: 34px
			text-transform: uppercase
			font-size: 64px
			font-weight: bold
			line-height: 1.16
			text-align: left
			color: $warm-grey-three
		&__person
			width: 214px
			height: 19px
			font-size: 16px
			font-style: oblique
			text-align: center
			color: $warm-grey-three
		&__image
			position: absolute
			bottom: 0
			right: 180px

.slick-arrow
	position: absolute
	left: 100px
	top: 50%
	transform: translate(0, -50%)
	z-index: 10
	font-size: 0
	border: none
	width: 41px
	height: 200px
	background: url(../img/btn-slider-left.svg) center no-repeat
	&:hover
		background: url(../img/btn-slider-right-hover.svg) center no-repeat
	&.slick-disabled
		opacity: 0
		cursor: default
	&.slick-next
		left: auto
		right: 100px
	&.slick-prev:hover
		transform: scale(-1,1) translate(0, -50%)

.slick-dots
	position: absolute
	bottom: 0
	left: 0
	width: 100%
	display: flex
	list-style: none
	padding: 0
	margin: 0
	background-color: $white
	li
		flex-grow: 1
		height: 6px
		position: relative
		button
			width: 100%
			position: absolute
			left: 0
			top: 0
			padding: 0
			height: 6px
			font-size: 0
			border: none
			background: transparent
			transition-duration: .2s
			background-image: linear-gradient(91deg, $dark-mint, $viridian-four)
			opacity: 0
	.slick-active
		button
			opacity: 1

.section1
	.section__caption
		margin-bottom: 16px
	p
		margin-bottom: 56px
		line-height: 1.71
		color: $warm-grey-three

.section__caption
	font-size: 32px
	font-weight: bold
	line-height: 1.31
	text-align: left
	color: $greyish-brown

.section1
	margin-bottom: 81px
	&-wrapper
		display: flex
		justify-content: space-between
		margin-left: -30px
		padding-left: 35px
		padding-right: 35px
	&-item
		margin-left: 30px
		width: 280px
		height: 350px
		padding-top: 145px
		position: relative
		border-radius: 8px
		transition-duration: .3s
		img
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			z-index: 10
			width: 220px
		&::after
			position: absolute
			display: block
			content: url(../img/arrow-right.png)
			left: 50%
			bottom: 32px
			transform: translate(-50%, 0)
			z-index: 10
		&:hover
			text-decoration: none
			transform: scale(1.1)
			box-shadow: 3px 3px 15px 0 rgba(0,0,0, .2)
			.section1-item__link
				opacity: 1
				z-index: 20
		&__bg
			position: absolute
			z-index: 10
			top: 0
			left: 0
			width: 100%
			height: 100%
			background: url(../img/bg-triangle.png) center no-repeat
			-webkit-background-size: cover
			background-size: cover
		&__text
			z-index: 20
			position: relative
			font-weight: bold
			line-height: 1.57
			color: $white-six
		&:nth-child(1)
			background-image: linear-gradient(141deg, $dull-orange, $tangerine)
		&:nth-child(2)
			background-image: linear-gradient(141deg, $windows-blue, $cornflower-blue)
		&:nth-child(3)
			background-image: linear-gradient(141deg, $cool-green-two, $viridian-three)
		&:nth-child(4)
			background-image: linear-gradient(141deg, $lighter-purple, $bright-violet)
		&__link
			font-size: 13px
			position: absolute
			height: 40px
			bottom: 32px
			left: 21%
			right: 21%
			text-align: center
			line-height: 42px
			border-radius: 20px
			background-color: #fff
			color:  $viridian-three
			opacity: 0
			transition-duration: .3s

.cases
	margin-bottom: 80px
	.section__caption
		margin-bottom: 40px
	&-wrapper
		padding-left: 68px
		padding-right: 47px
		.slick-next
			right: 0
		.slick-prev
			left: 0
	&-item
		width: 272px
		margin-right: 21px
		float: left
		&::after
			display: table
			content: ''
			clear: both
		&__text
			margin-bottom: 24px
			height: 132px
			overflow: hidden
			line-height: 22px
			width: 240px
			color: $warm-grey-three
			p
				margin-bottom: 22px
		&__link
			margin-bottom: 16px
			font-size: 12px
			float: right
			color: $warm-grey-three
			&:hover
				color: $dark-sky-blue
			.fa
				margin-left: 8.4px
				position: relative
				top: 2px
				font-size: 20px

.how
	margin-bottom: 80px
	.section__caption
		margin-bottom: 24px
	&-scheme
		position: relative
	&__angle
		position: absolute
		&_left
			left: 0
			top: 0
		&_right
			right: 0
			bottom: 0
	&__step
		background-image: linear-gradient(96deg, $cool-green-two, $viridian-three)
		border-radius: 8px
		color: $white-six
		position: relative
		p
			font-weight: normal
			margin-bottom: 0
			font-size: 15px
			line-height: 1.47
			text-shadow: 0 0 14px rgba(0, 0, 0, 0)
	&__step1
		height: 46px
		line-height: 48px
		font-size: 18px
		font-weight: bold
		width: calc(50% - 71px)
		text-align: center
		margin-bottom: 110px
	&__line
		position: absolute
	&__line1
		top: 22px
		right: 50%
		width: 71px
		height: 43px
		border-top: 2px dashed $jade-green
		border-right: 2px dashed $jade-green
		border-radius: 0 8px 0 0
	&__line2
		top: 127px
		left: 50%
		height: 26px
		border-right: 2px dashed $jade-green
	&__icon
		position: absolute
		margin-left: -31px
		margin-right: -31px
	&__icon1
		top: 65px
		left: 50%
	&__step2
		padding-top: 16px
		font-weight: bold
		margin-bottom: 109px
		font-size: 24px
		padding-bottom: 16px
		line-height: 34px
		span
			display: block
			line-height: 1.63
			font-size: 16px
			opacity: .7
	&__line3
		top: 251px
		left: 50%
		height: 48px
		border-right: 2px dashed $jade-green
	&__line4
		top: 301px
		width: 704px
		margin-left: -352px
		left: 50%
		height: 50px
		border: 2px dashed $jade-green
		border-bottom: none
		border-radius: 8px 8px 0 0
	&-left
		float: left
		width: 50%
		position: relative
		.how__action
			margin-top: 10px
			margin-left: 37px
	&__action
		font-size: 18px
		font-weight: bold
		line-height: 32px
		color: $warm-grey-three
	&__line5
		height: 47px
		left: 188px
		top: 60px
		border-right: 2px dashed $jade-green
	&__icon2
		left: 188px
		top: 115px
	&__line6
		height: 21px
		left: 188px
		top: 183px
		border-right: 2px dashed $jade-green
	&__step3
		width: 378px
		margin-top: 175px
		padding: 16px 23px
		font-size: 18px
		font-weight: bold
		line-height: 28px
		p
			margin-top: 16px
	&-right
		width: 50%
		float: left
		position: relative
		.how__action
			padding-left: 237px
	&__line7
		height: 33px
		border-right: 2px dashed $jade-green
		right: 189px
		top: 76px
	&__icon3
		right: 190px
		top: 117px
	&__line8
		height: 23px
		border-right: 2px dashed $jade-green
		right: 189px
		top: 186px
	&__step4
		float: right
		width: 378px
		padding: 16px 23px
		font-size: 18px
		line-height: 28px
		font-weight: bold
		margin-top: 153px
		background-image: linear-gradient(128deg, $cool-green-two, $viridian-two 59%, $viridian-three)
		ul
			list-style: none
			margin: 24px 0 0
			padding: 0
			li
				font-weight: normal
				font-size: 14px
				line-height: 22px
				position: relative
				padding-left: 41px
				margin-bottom: 24px
				&:last-child
					margin-bottom: 13px

.features
	margin-bottom: 79px
	&-wrapper
		position: relative
		padding: 0 0
	&__caption
		margin-bottom: 34px
		font-size: 32px
		font-weight: bold
		line-height: 1.31
		color: $black
	&-list
		padding: 0
		list-style: none
		line-height: 1.57
		color: $warm-grey-three
		li
			position: relative
			padding-left: 30px
			margin-bottom: 22px
			&::after
				position: absolute
				top: 1px
				left: 0
		&_check
			li
				&::after
					content: url(../img/icon-check.svg)
		&_star
			li
				&::after
					content: url(../img/icon-star.svg)
	&-left
		padding-top: 40px
		padding-left: 64px
		padding-right: 40px
		height: 523px
	&-right
		padding-top: 40px
		padding-right: 46px

strong.how__step
	display: inline-block
	padding-left: 15px
	padding-right: 15px

.angle
	position: absolute
	&_left
		left: 0
		bottom: 0
	&_right
		right: 0
		top: 0

.reviews
	margin-bottom: 80px
	&__caption
		margin-bottom: 41px
		font-size: 32px
		font-weight: bold
		line-height: 1.31
		color: $greyish-brown
	&-wrapper
		padding-left: 80px
		position: relative
		.slick-next
			right: 0
		.slick-prev
			left: 0
		&::after
			content: ''
			position: absolute
			top: 0
			right: 0
			height: 100%
			width: 324px
			background-image: linear-gradient(to left, $white-six, rgba(255, 255, 255, 0.7))
	&-item
		width: 325px
		margin-right: 60px
		&__top
			margin-bottom: 16px
			font-size: 14px
			font-weight: bold
			color: $greyish-brown
		&__portrait
			display: inline-block
			margin-right: 24px
			vertical-align: bottom
			width: 80px
			height: 80px
			border-radius: 50%
			border: solid 4px $dark-mint-three
			box-shadow: 3px 3px 6px 0 rgba(0, 0, 0, 0.1)
			-webkit-background-size: cover
			background-size: cover
			background-position: center
			background-repeat: no-repeat
		&__text
			p
				font-size: 14px
				font-style: oblique
				line-height: 1.71
				color: $warm-grey
				&:last-child
					margin-bottom: 0

.consultation
	position: relative
	margin-bottom: 81px
	padding-top: 32px
	padding-bottom: 32.5px
	color: $white-six
	font-weight: bold
	background-image: linear-gradient(97deg, $dark-mint, $viridian-four)
	&__caption
		float: left
		width: 199px
		margin-right: 40px
		font-size: 24px
		line-height: 1.17
		text-align: right
		text-shadow: 0 2px 24px rgba(24, 136, 70, 0.47)
	&__text
		float: left
		font-size: 14px
		line-height: 1.71
		text-shadow: 0 2px 14px #208349

.chart
	margin-bottom: 81px
	&-wrapper
		width: 714px
		margin-left: auto
		margin-right: auto
	&-left
		float: left
		width: 50%
		position: relative
		min-height: 32px
	&-right
		@extend .chart-left
	&__line
		width: 1px
		position: absolute
		height: 100%
		top: 0
		left: calc(50% - 1px)
		background-color: $dark-mint-three
	&-item
		position: absolute
		top: 0
		left: 50%
		&__text
			position: absolute
			top: 6px
			left: 17px
			font-size: 14px
			color: $white-six
			&_outer
				color: $viridian
		&__bar
			overflow: hidden
			position: relative
			z-index: 10
			min-width: 1px
			height: 32px
			background-color: $dark-mint-three
		&_negative
			left: auto
			right: 50%
			.chart-item__text
				left: auto
				right: 28px

.cards
	&__caption
		margin-bottom: 16px
		width: 724px
		font-size: 32px
		font-weight: bold
		line-height: 1.25
		color: $greyish-brown
	&__content
		margin-bottom: 58px
		p
			margin-bottom: 8px
			font-size: 14px
			line-height: 1.71
			color: $warm-grey-three
			&:last-child
				margin-bottom: 0

.cards-table
	margin-bottom: 80px
	&-left
		float: left
		width: 403px
		border-right: 1px solid $white-eight
		&-top
			height: 100px
	&__th
		margin-bottom: 17px
		font-size: 16px
		color: $greyish-brown
		font-weight: bold
		line-height: 48px
		border-bottom: solid 1px #e4e4e4
	&__td
		font-size: 14px
		line-height: 1.57
		color: $warm-grey-three
		text-decoration: underline
		cursor: default
		position: relative
		height: 54px
		&:hover
			color: $jade-green
			.cards-table__tooltip
				opacity: 1
		&_no-tooltip
			text-decoration: none
			&:hover
				color: $warm-grey-three
		.price
			font-size: 10px
			color: $warm-grey-three
			font-weight: bold
			span
				color: $greyish-brown
				font-size: 18px
				&::after
					display: inline
					content: '₽ '
					font-weight: normal
	&__tooltip
		position: absolute
		display: block
		bottom: calc(100% + 25px)
		left: 0
		width: 352px
		padding: 16px 16px 33px
		box-shadow: 0 10px 40px 0 rgba(0,0,0,0.3)
		font-size: 14px
		line-height: 1.57
		color: $warm-grey-three
		opacity: 0
		border-radius: 8px
		background-color: #fff
		-webkit-transition-duration: .2s
		-moz-transition-duration: .2s
		-ms-transition-duration: .2s
		-o-transition-duration: .2s
		transition-duration: .2s
		pointer-events: none
		&::before
			position: absolute
			bottom: -12px
			content: ''
			display: block
			left: 40px
			border-top: 12px solid #fff
			border-left: 12px solid transparent
			border-right: 12px solid transparent
	&__icon
		width: 14px
	&-wrapper
		width: 169px
		float: left
	&-column
		border-right: 1px solid $white-eight
		&:last-child
			border-right: none
		.cards-table__td
			text-decoration: none
			color: $warm-grey-three
			strong
				display: block
	&__bottom
		padding-top: 18px
	&__button
		display: inline-block
		width: 120px
		height: 40px
		line-height: 43px
		-webkit-transition-duration: .2s
		-moz-transition-duration: .2s
		-ms-transition-duration: .2s
		-o-transition-duration: .2s
		transition-duration: .2s
		opacity: 0.5
		border-radius: 100px
		color: #fff
		font-size: 13px
		text-transform: uppercase
		background-image: linear-gradient(108deg, $dark-mint, $viridian-four)
		&:hover
			opacity: 1
			text-decoration: none
			color: #fff
		&_gold
			background-image: linear-gradient(108deg, $macaroni-and-cheese, $squash)
		&_gray
			background-image: linear-gradient(108deg, $greyish-two, $warm-grey-four)

.subscribe
	padding-top: 40px
	padding-bottom: 40px
	position: relative
	background-image: linear-gradient(110deg, $dark-mint, $viridian-four)
	color: #fff
	&__caption
		margin-bottom: 8px
		font-size: 32px
		font-weight: bold
		line-height: 1.31
	&__text_bold
		margin-bottom: 16px
		font-size: 16px
		font-weight: bold
		line-height: 1.5
	&__hr
		margin: 24px auto
		width: 310px
		height: 4px
		border-radius: 100px
		background-color: $dark-mint-two
	&-form
		margin-top: 32px
		margin-bottom: 32px
		label
			margin-bottom: 8px
	&__input
		padding-left: 16px
		padding-right: 16px
		width: 320px
		height: 40px
		line-height: 40px
		opacity: 0.9
		border-radius: 20px
		background-color: $white-seven
		border: none
		color: $black
		font-weight: normal
		vertical-align: middle
		&::placeholder
			font-size: 14px
			line-height: 1.86
			color: $warm-grey-two
	&__span
		margin-left: 16px
		margin-right: 16px
		display: inline-block
		vertical-align: middle
		opacity: 0.6
		font-size: 14px
		font-style: oblique
		line-height: 1.71
		color: $white-six
	&__button
		margin-left: 32px
		width: 169px
		height: 40px
		opacity: 0.9
		border-radius: 100px
		background-color: $white-six
		color: $jade-green
		border: none
	&-socials
		margin-top: 16px
		svg
			width: 40px
			height: 40px
			path
				fill: none
				stroke: #fff
		a:hover
			.svg_inner
				fill: #fff




.contest
	margin-top: 58px
	margin-bottom: 58px
	height: 42px
	font-size: 32px
	font-weight: bold
	line-height: 1.31
	color: $greyish-brown

.footer
	position: relative
	padding-top: 16px
	padding-bottom: 16px
	color: #fff
	background-image: radial-gradient(circle at 50% 50%, $dark-mint, $viridian-four)
	.container
		position: relative
		z-index: 10
	&-left
		width: 380px
		float: left
		p
			margin-bottom: 4px
			opacity: 0.8
			font-size: 12px
			line-height: 1.67
			text-align: left
			&:last-child
				margin-bottom: 0
	&-center
		padding-top: 44px
		float: left
		margin-left: 103px
		a
			opacity: 0.8
			font-size: 13px
			line-height: 1.54
			color: #fff
			text-decoration: underline
			&:hover
				text-decoration: none
	&-right
		padding-top: 44px
		text-align: right
		a
			font-size: 13px
			font-weight: bold
			line-height: 1.54
			color: $white-six

.subscribe__text
	opacity: 0.8
	font-size: 12px
	line-height: 1.83



@media screen and (min-width: 1200px)
	.container
		width: 1110px


@media screen and (max-width: 1199px)
	.cards-table
		margin-bottom: 50px
	.cards-table-right
		position: relative
		float: left
		width: calc(100% - 403px)
		&-container
			width: 676px
		.scroll-content
			padding-bottom: 30px
			max-width: 100%
			width: 100% !important
			overflow: auto
	.scroll-element.scroll-x
		position: absolute
		width: calc(100% - 2px)
		bottom: 0
		left: 0
		height: 6px
		border-radius: 4px
		border: 1px solid #d8d8d8
		background-color: #eee
		.scroll-bar
			position: absolute
			top: -1px
			height: 6px
			border: 1px solid #868686
			background-color: #999
			cursor: pointer
			border-radius: 4px
	.slider-item
		padding-left: 40px
	.slick-slide img
		right: 40px
	.how-right .how__action
		padding-left: 167px
	.how__line4
		width: 565px
		margin-left: -281px
	.footer-center
		margin-left: 32px
	.consultation__text
		width: calc(100% - 239px)
		br
			display: none


@media screen and (max-width: 991px)
	.container
		width: 715px
	.slider
		height: 460px
	.slider-item
		height: 460px
		padding-left: 120px
	.slick-arrow
		left: 40px
	.slick-arrow.slick-next
		right: 40px
	.slick-slide img
		width: 318px
		right: 100px
	.slider-item__quote
		width: 282px
		font-size: 44px
		line-height: 1.23
	.section1-wrapper
		margin-left: auto
		margin-right: auto
		padding-left: 15px
		padding-right: 15px
		flex-wrap: wrap
		width: 715px
	.section1-item
		margin-left: 0
		width: 320px
		margin-bottom: 40px
		height: 400px
	.section1
		margin-bottom: 40px
	.how__step1
		height: 70px
		padding-top: 11px
		line-height: 1.33
	.how__line1
		top: 35px
	.how__icon1
		top: 77px
	.how__line2
		top: 146px
	.how__step2
		padding-left: 30px
		padding-right: 30px
	.how__line3
		top: 310px
	.how__line4
		top: 360px
		width: 379px
		margin-left: -195px
	.how-right .how__action
		padding-left: 34px
	.how-left .how__action
		margin-left: 0
	.how__line5
		left: 147px
	.how__icon2
		left: 147px
	.how__line6
		left: 147px
	.how__line7
		right: 161px
	.how__icon3
		right: 161px
	.how__line8
		right: 161px
	.how__step4, .how__step3
		width: 310px
	.features-left
		height: auto
		padding-bottom: 32px
		margin-bottom: 40px
		padding-left: 32px
		.angle_left
			width: 438px
	.features-right
		padding-left: 32px
		.angle_right
			width: 328px
	.subscribe-form
		width: 400px
		margin-left: auto
		margin-right: auto
		line-height: 40px
		label
			width: 100%
			margin-bottom: 0
			input
				width: 100%
	.subscribe__button
		margin-top: 40px
		width: 400px
		margin-left: 0
		margin-bottom: 8px
	.footer-left
		width: 100%
		text-align: center
		margin-bottom: 16px
		p
			text-align: center
			width: 416px
			max-width: 100%
			margin-left: auto
			margin-right: auto
	.footer-center
		margin-left: 290px
		padding-top: 0
	.footer-right
		padding-top: 81px


@media screen and (max-width: 750px)
	.container
		width: 590px
	.section1-item img
		width: 181px
	.slider-item__quote
		position: relative
		z-index: 30
	.slick-slide
		padding-left: 105px
	.slick-slide img
		right: -5px
	.section1-wrapper
		max-width: 100%
		width: 590px
	.section1-item
		width: 264px
		height: 330px
		margin-bottom: 32px
	.cases-item
		width: 398px
		padding-left: 0
	.cases-item__text
		width: 100%
	.how__step1
		width: 270px
	.how__line1
		right: 39%
	.how__icon1
		left: auto
		right: 39%
	.how__line2
		left: auto
		right: 39%
	.how-right .how__action
		padding-left: 0
		width: 290px
	.how__line4
		width: 303px
		margin-left: -158px
	.how-left .how__action
		margin-top: -5px
	.how__line5,.how__icon2,.how__line6
		left: 121px
	.how__step3
		margin-top: 158px
	.how__step4, .how__step3
		width: 260px
	.how__line7,.how__line8,.how__icon3
		right: 135px
	.how__step4
		padding: 16px
	.how__step4 ul li
		padding-left: 38px
	.reviews-wrapper::after
		display: none
	.reviews-item
		padding-left: 38px
	.reviews-item__text
		width: 325px
	.chart-wrapper
		max-width: 100%
	.cards__caption
		max-width: 100%
		font-size: 24px
		line-height: 1.42
	.cards-table-left
		width: 369px
	.cards-table-right
		margin-right: -50px
		width: calc(100% - 319px)
	.footer-center
		margin-left: 222px