$viridian: #21954e
$white: #ececec
$bright-violet: #aa1cf7
$lighter-purple: #a161fa
$jade: #1ea66c
$cool-green: #2eb74d
$cornflower-blue: #4d82dd
$windows-blue: #4c9dca
$tangerine: #ff9d05
$dark-sky-blue: #4a90e2
$dull-orange: #d9aa27
$white-two: #fafafa
$white-94: rgba(255, 255, 255, 0.94)
$white-three: #f3f3f3
$viridian-two: #1c925c
$dark-mint-10: rgba(76, 189, 102, 0.1)
$dark-mint--10: rgba(76, 189, 102, 0.1)
$viridian-three: #1a8e5d
$cool-green-two: #30bc50
$black: #353535
$mango: #ffb337
$white-four: #efefef
$warm-grey: #999999
$white-five: #f6f6f6
$white--70: rgba(255, 255, 255, 0.7)
$dark-mint: #4dbc66
$viridian-four: #1a8e4a
$white-six: #ffffff
$greyish-brown: #4a4a4a
$dusky-blue: #43658d
$dark-mint-two: #5ac27f
$jade-green: #299e59
$white-seven: #f9f8f8
$warm-grey-two: #9b9b9b
$white-eight: #d8d8d8
$warm-grey-three: #737373
$greyish: #b8b8b8
$dark-mint-three: #4cbd66
$greyish-two: #aba9a9
$warm-grey-four: #878787
$macaroni-and-cheese: #f1c342
$squash: #e29a14
$pinkish-grey: #cccccc